# angular-dashboard-custom-panel

./: .gitignore  readme.md
VB/asp-net-core-server/: AspNetCoreDashboardBackend.sln  AspNetCoreDashboardBackend.vbproj  Program.vb  Startup.vb
VB/asp-net-core-server/Code/: CustomDashboardStorage.vb  DataSourceLoadOptions.vb
VB/asp-net-core-server/Controllers/: DashboardPanelController.vb  DefaultDashboardController.vb  HomeController.vb
VB/asp-net-core-server/Models/: NorthwindContext.vb  Product.vb
asp-net-core-server/: AspNetCoreDashboardBackend.csproj  AspNetCoreDashboardBackend.sln  Startup.cs
asp-net-core-server/App_Data/Dashboards/: DashboardTemplate.xml
asp-net-core-server/Code/: CustomDashboardStorage.cs  DataSourceLoadOptions.cs
asp-net-core-server/Controllers/: DashboardPanelController.cs  DefaultDashboardController.cs
asp-net-core-server/Models/: NorthwindContext.cs  Product.cs
asp-net-core-server/Properties/: launchSettings.json
dashboard-angular-app/: package.json
dashboard-angular-app/src/: styles.css
dashboard-angular-app/src/app/: app.component.html  app.component.ts
